/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2015 */



@font-face {
    font-family: 'airstrikeregular';
    src: url('airstrike-webfont.eot');
    src: url('airstrike-webfont.eot?#iefix') format('embedded-opentype'),
         url('airstrike-webfont.woff2') format('woff2'),
         url('airstrike-webfont.woff') format('woff'),
         url('airstrike-webfont.ttf') format('truetype'),
         url('airstrike-webfont.svg#airstrikeregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airstrike_boldbold';
    src: url('airstrikebold-webfont.eot');
    src: url('airstrikebold-webfont.eot?#iefix') format('embedded-opentype'),
         url('airstrikebold-webfont.woff2') format('woff2'),
         url('airstrikebold-webfont.woff') format('woff'),
         url('airstrikebold-webfont.ttf') format('truetype'),
         url('airstrikebold-webfont.svg#airstrike_boldbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airstrike_bulletregular';
    src: url('airstrikebullet-webfont.eot');
    src: url('airstrikebullet-webfont.eot?#iefix') format('embedded-opentype'),
         url('airstrikebullet-webfont.woff2') format('woff2'),
         url('airstrikebullet-webfont.woff') format('woff'),
         url('airstrikebullet-webfont.ttf') format('truetype'),
         url('airstrikebullet-webfont.svg#airstrike_bulletregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'airstrike_expandedexpanded';
    src: url('airstrikeexpand-webfont.eot');
    src: url('airstrikeexpand-webfont.eot?#iefix') format('embedded-opentype'),
         url('airstrikeexpand-webfont.woff2') format('woff2'),
         url('airstrikeexpand-webfont.woff') format('woff'),
         url('airstrikeexpand-webfont.ttf') format('truetype'),
         url('airstrikeexpand-webfont.svg#airstrike_expandedexpanded') format('svg');
    font-weight: normal;
    font-style: normal;

}