$healthBarBackgroundColor: #464aff;

#hud {
  #topLeft {
    position: absolute;
    top: 0;
    left: 0;

    color: white;

    #playerHealth {
      position: relative;
      top: 15px;
      left: 15px;
      height: 500px;

      .backBar {
        position: absolute;
        top: 0;
        left: 0;
        width: 25px;
        height: 500px;
        border: 1px solid $healthBarBackgroundColor;
        background: $healthBarBackgroundColor;
      }

      .bar {
        position: absolute;
        margin: 1px;
        top: 0;
        left: 0;
        width: 25px;
        height: 100%;
        background: darkgreen;
        text-transform: uppercase;

        .text {
          position: relative;

          transform-origin: 0 30px;
          -ms-transform: rotate(90deg);
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);

          top: 5px;
          left: 10px;
        }
      }
    }
  }
  #topRight {
    position: absolute;
    top: 0;
    right: 0;

    $borderRadius: 5px;

    #playerMissileCooldown {
      top: 15px;
      right: 15px;
      position: relative;
      width: 75px;
      height: 75px;
      background: url("../images/missileCd.png") 5px -10px;
      background-size: 75px;

      border-radius: $borderRadius;
      border: 2px solid black;
      overflow: hidden;
      text-align: center;


      .cd {
        position: absolute;
        border-bottom-right-radius: $borderRadius;
        border-bottom-left-radius: $borderRadius;
        bottom: 0;
        width: 100%;
        height: 0%;
        background-color: rgba(255,126,126,0.5);
      }

      .desc {
        color: black;
        position: relative;
        top: 65%;
        font-size: 12px;
      }
    }
  }

  #top {
    position: absolute;
    width: 100%;
    font-size: 32px;
    color: white;
    text-align: center;
  }
}