@import url(AirStrike/stylesheet.css);
html, body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  cursor: crosshair;
  color: white;
  font-family: airstrike_boldbold, Arial sans-serif; }

button {
  cursor: pointer; }

#hud #topLeft {
  position: absolute;
  top: 0;
  left: 0;
  color: white; }
  #hud #topLeft #playerHealth {
    position: relative;
    top: 15px;
    left: 15px;
    height: 500px; }
    #hud #topLeft #playerHealth .backBar {
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 500px;
      border: 1px solid #464aff;
      background: #464aff; }
    #hud #topLeft #playerHealth .bar {
      position: absolute;
      margin: 1px;
      top: 0;
      left: 0;
      width: 25px;
      height: 100%;
      background: darkgreen;
      text-transform: uppercase; }
      #hud #topLeft #playerHealth .bar .text {
        position: relative;
        transform-origin: 0 30px;
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        top: 5px;
        left: 10px; }
#hud #topRight {
  position: absolute;
  top: 0;
  right: 0; }
  #hud #topRight #playerMissileCooldown {
    top: 15px;
    right: 15px;
    position: relative;
    width: 75px;
    height: 75px;
    background: url("../images/missileCd.png") 5px -10px;
    background-size: 75px;
    border-radius: 5px;
    border: 2px solid black;
    overflow: hidden;
    text-align: center; }
    #hud #topRight #playerMissileCooldown .cd {
      position: absolute;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      bottom: 0;
      width: 100%;
      height: 0%;
      background-color: rgba(255, 126, 126, 0.5); }
    #hud #topRight #playerMissileCooldown .desc {
      color: black;
      position: relative;
      top: 65%;
      font-size: 12px; }
#hud #top {
  position: absolute;
  width: 100%;
  font-size: 32px;
  color: white;
  text-align: center; }

#debug {
  position: fixed;
  bottom: 0;
  text-align: center;
  margin: 0 auto;
  width: 100%; }

/*# sourceMappingURL=style.css.map */
